function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "---------------------------------------------------------" )
	call Preload( "     EDITING DATA FILE WILL CAUSE CODE CORRUPTION        " )
	call Preload( "     RESULTING IN A RESET! SO DO NOT EDIT THIS FILE!     " )
	call Preload( "     VISIT LTD DISCORD FOR INFO: discord.gg/f3EkNNvsbY   " )
	call Preload( "     Date (M/D/Y) & Time Stamp: __TIMESTAMP__      " )
	call Preload( "                                                         " )
	call Preload( "                  --- Your Stats ---                     " )
	call Preload( "     Total Games: __TOTAL_GAMES__  |  Wins: __WINS__  |  ELO: __ELO__         " )
	call Preload( "     Total Losses: __TOTAL_LOSSES__  |  Games Left early: __GAMES_LEFT_EARLY__           " )
	call Preload( "     Wins Streak: __WINS_STREAK__ | Highest Win Streak: __HIGHEST_WIN_STREAK__ | MVP: __MVP__   " )
	call Preload( "                                                         " )
	call Preload( "     Player: __PLAYER__                            " )
	call Preload( "     LTD TeamOZE Game Version: __GAME_VERSION__                      " )
	call Preload( "---------------------------------------------------------" )
	call Preload( "")
	call BlzSetAbilityTooltip('A017', "__TOKEN__", 0)
//" )
	call PreloadEnd( 0.0 )

endfunction


